# SortMyStuffAPI

./: README.md  SortMyStuffAPI.sln
SortMyStuffAPI/: Program.cs  SortMyStuffAPI.csproj  Startup.cs  appsettings.json
SortMyStuffAPI.Tests/: SortMyStuffAPI.Tests.csproj
SortMyStuffAPI.Tests/Controllers/: RootControllerTests.cs
SortMyStuffAPI/Controllers/: ApiBaseController.cs  AssetTreesController.cs  AssetsController.cs  BaseDetailsController.cs  CategoriesController.cs  DetailsController.cs  DocsController.cs  EntityResourceBaseController.cs  JsonResourcesController.cs  NewGuidController.cs  PhotosController.cs  RootController.cs  ThumbnailsController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
SortMyStuffAPI/Exceptions/: ApiDataException.cs  ApiException.cs  ApiInvalidAttributeException.cs  InvalidSearchOperationException.cs
SortMyStuffAPI/Filters/: JsonExceptionFilter.cs  LinkRewrittingFilter.cs
SortMyStuffAPI/Infrastructure/: ApiConfigs.cs  DateTimeHelper.cs  DetailStyleExtensions.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetaData.cs  IResult.cs  IStatusCodeResult.cs  IonOutputFormatter.cs  LinkHelper.cs  MappingProfile.cs  ResultFactory.cs  SearchOptionsProcessor.cs  SortOptionsProcessor.cs  SortableAttribute.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs
SortMyStuffAPI/Infrastructure/Attributes/: HideAttribute.cs  HideOptionAttribute.cs  ImmutableAttribute.cs  LocalResourceAttribute.cs  MemorySizeAtrribute.cs  MutableAttribute.cs  OptionAttribute.cs  ScopedUniqueAttribute.cs  SearchableAttribute.cs  SecretAttribute.cs
SortMyStuffAPI/Infrastructure/EntityMapping/: MappingProfile.cs
SortMyStuffAPI/Infrastructure/Search/: DefaultSearchExpressionProvider.cs  ISerachExpressionProvider.cs  SearchOptionsProcessor.cs
SortMyStuffAPI/Infrastructure/Sort/: SortOptionsProcessor.cs
SortMyStuffAPI/Migrations/: 20171119114116_InitialCreate.Designer.cs  20171119114116_InitialCreate.cs  20171119135330_RemoveUserRootAssetEntity.Designer.cs  20171119135330_RemoveUserRootAssetEntity.cs  SortMyStuffContextModelSnapshot.cs
SortMyStuffAPI/Models/: ApiConfigs.cs  ApiError.cs  AuthProvider.cs  DetailStyle.cs  FormField.cs  FormFieldOption.cs  Link.cs  PagedResults.cs  PagingOptions.cs  PathUnit.cs  SearchTerm.cs  SortTerm.cs
SortMyStuffAPI/Models/Entities/: AssetEntity.cs  AssetTreeEntity.cs  BaseDetailEntity.cs  CategoryEntity.cs  DetailEntity.cs  IEntity.cs  UserEntity.cs  UserRoleEntity.cs  UserRootAssetEntity.cs
SortMyStuffAPI/Models/Forms/: AddOrUpdateAssetForm.cs  AssetBaseForm.cs  BaseAssetForm.cs  BaseDetailForm.cs  CategoryForm.cs  CreateAssetForm.cs  DetailForm.cs  FormModel.cs  RegisterForm.cs  UpdateAssetForm.cs
SortMyStuffAPI/Models/Options/: DeletingAssetOptions.cs  DeletingOptions.cs  PagingOptions.cs  SearchOptions.cs  SortOptions.cs
SortMyStuffAPI/Models/Resources/: Asset.cs  AssetTree.cs  BaseDetail.cs  Category.cs  Collection.cs  Detail.cs  Documentation.cs  EntityResource.cs  Form.cs  FormSpecification.cs  GuidString.cs  PagedCollection.cs  Resource.cs  RootResponse.cs  User.cs
SortMyStuffAPI/Services/: DataChangeTransmitter.cs  DefaultAssetDataService.cs  DefaultBaseDataService.cs  DefaultBaseDetailDataService.cs  DefaultCategoryDataService.cs  DefaultDataService.cs  DefaultDetailDataService.cs  DefaultFileService.cs  DefaultLocalResourceService.cs  DefaultUserDataService.cs  EntityFrameworkDataService.cs  IAssetDataService.cs  IBaseDetailDataService.cs  ICategoryDataService.cs  IDataChangeHandler.cs  IDataService.cs  IDetailDataService.cs  IFileService.cs  IImageFileService.cs  ILocalResourceService.cs  IPhotoFileService.cs  IResourceListeners.cs  IThumbnailFileService.cs  IUserDataService.cs  IUserService.cs  SortMyStuffContext.cs
SortMyStuffAPI/Utils/: ApiStrings.cs  DateTimeHelper.cs  ModelRules.cs  ServicesAuthHelper.cs  TestDataFactory.cs  TestDataRepository.cs  TypeInfoMemberExtensions.cs
